<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RNIDS Dashboard</title>

  <!-- Bootstrap 3 -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/bootstrap-theme.css') }}" rel="stylesheet">
  
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <!-- Toastr CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('landing') }}">
          <span class="brand-text">RNIDS</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="{{ url_for('landing') }}">Home</a></li>
          <li class="active"><a href="{{ url_for('capture') }}">Dashboard</a></li>
          <li><a href="{{ url_for('profile') }}"><i class="fas fa-user me-1"></i> Profile</a></li>
          <li>
            <a href="#notifications" id="notifications-link">
              <i class="fas fa-bell"></i>
              <span id="notification-badge" class="notification-badge" style="display: none;"></span>
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <!-- Chart -->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Network Flow Chart</h3>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Captured Flow Table -->
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-md-6">
                <h3 class="card-title">Captured Flow</h3>
              </div>
              <div class="col-md-6 text-right">
                <div class="filter-group">
                  <select id="risk-filter" class="form-control custom-filter">
                    <option value="All">All Risks</option>
                    <option value="Minimal">Minimal Risk</option>
                    <option value="Low">Low Risk</option>
                    <option value="Medium">Medium Risk</option>
                    <option value="High">High Risk</option>
                    <option value="Very High">Very High Risk</option>
                  </select>
                  <span id="filtered-count-container">
                    <span id="filtered-count">0</span> flows
                  </span>
                  <button id="download-report" class="btn btn-primary" title="Download Report">
                    <i class="fas fa-download me-2"></i> Download Report
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover" id="details">
                <!-- Table rows will be populated dynamically -->
                <tr>
                  <th>Flow ID</th>
                  <th>Src IP</th>
                  <th>Src Port</th>
                  <th>Dst IP</th>
                  <th>Dst Port</th>
                  <th>Protocol</th>
                  <th>Flow Start</th>
                  <th>Flow End</th>
                  <th>App Name</th>
                  <th>PID</th>
                  <th>Prediction</th>
                  <th>Prob</th>
                  <th>Risk</th>
                  <th>Details</th>
                </tr>
                <!-- Data rows will be added here -->
              </table>
            </div>
            <div class="text-center mt-3">
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="pagination">
                  <!-- Pagination will be populated dynamically -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Audio for Alert Sound -->
  <audio id="alert-sound" src="{{ url_for('static', filename='sounds/alert.mp3') }}" preload="auto"></audio>

  <!-- NoScript Message -->
  <noscript>
    <div id="noscript">
      Javascript is disabled in your browser. You must have Javascript enabled to utilize the functionality of this page.
    </div>
  </noscript>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- Socket.IO -->
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
  <!-- Toastr JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
  
  <!-- Initialize Toastr -->
  <script>
    // Configure toastr defaults
    toastr.options = {
      closeButton: true,
      progressBar: true,
      positionClass: "toast-top-right",
      timeOut: 5000,
      extendedTimeOut: 2000,
      showEasing: "swing",
      hideEasing: "linear",
      showMethod: "fadeIn",
      hideMethod: "fadeOut"
    };
  </script>
  
  <!-- Custom JS -->
  <script src="{{ url_for('static', filename='js/application.js') }}"></script>
</body>
</html>