<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile | Real-Time NIDS</title>

  <!-- Bootstrap 3 -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/bootstrap-theme.css') }}" rel="stylesheet">
  
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <!-- Clean Navigation Bar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('landing') }}">
          <span class="brand-text">RNIDS</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="{{ url_for('landing') }}">Home</a></li>
          <li><a href="{{ url_for('capture') }}">Dashboard</a></li>
          <li class="active"><a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Centered Profile Section -->
  <div class="profile-container">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
          <div class="profile-card">
            <div class="profile-header text-center">
              <div class="profile-icon-container">
                <i class="fas fa-user-circle"></i>
              </div>
              <h2>User Profile</h2>
              <p class="text-muted">Manage your account details</p>
            </div>
            
            <div class="profile-body">
              <div class="profile-detail">
                <div class="detail-icon"><i class="fas fa-user"></i></div>
                <div class="detail-content">
                  <h4>Username</h4>
                  <p>{{ username }}</p>
                </div>
              </div>
              
              <div class="profile-detail">
                <div class="detail-icon"><i class="fas fa-envelope"></i></div>
                <div class="detail-content">
                  <h4>Email</h4>
                  <p>{{ email }}</p>
                </div>
              </div>
              
              <div class="profile-detail">
                <div class="detail-icon"><i class="fas fa-id-card"></i></div>
                <div class="detail-content">
                  <h4>Full Name</h4>
                  <p>{{ fullname }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Real-Time<br><span>Network Intrusion Detection System</span></h1>
          <div class="footer-links">
            <a href="{{ url_for('landing') }}">Home</a>
            <a href="{{ url_for('capture') }}">NIDS</a>
            <a href="{{ url_for('landing') }}#features">Features</a>
            <a href="{{ url_for('landing') }}#stats">Statistics</a>
            <a href="{{ url_for('landing') }}#login">Login</a>
          </div>
          <p>&copy; 2025 RNIDS. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="{{ url_for('static', filename='js/jquery-2.1.1.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>