/* ========== BASE STYLES ========== */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f9fa;
  color: #222;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Color Classes */
.purple { color: #7447ae; }
.blue { color: #37a7ff; }
.pink { color: #ff2a75; }

/* ========== NAVIGATION ========== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(26, 26, 46, 0.95);
  padding: 15px 0;
  transition: all 0.3s ease;
  min-height: 70px;
}

.main-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav li {
  margin: 0 15px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  position: relative;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.main-nav a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #4a90e2;
  transition: width 0.3s ease;
}

.main-nav a:hover:after,
.main-nav a.active:after {
  width: 100%;
}

.main-nav a.active {
  color: #4a90e2;
  font-weight: 600;
}

/* Hamburger Menu */
#menu-toggle {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1001;
}

.hamburger, .cross {
  position: relative;
  width: 30px;
  height: 20px;
}

.hamburger .line, .cross .line {
  display: block;
  height: 3px;
  background: white;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.cross .line:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.cross .line:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ========== HERO SECTION ========== */
.hero {
  position: relative;
  color: white;
  padding: 180px 0 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: #1a1a2e;
}

.hero-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/network-bg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 3.5em;
  margin-bottom: 15px;
  line-height: 1.2;
}

.hero-text h1 span {
  color: #4a90e2;
}

.hero-text h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  margin-bottom: 30px;
}

/* ========== BUTTONS ========== */
.btn {
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: none;
  font-family: 'Montserrat', sans-serif;
}

.btn-lg {
  padding: 15px 40px;
  font-size: 1.1em;
}

.btn-primary {
  background: linear-gradient(to right, #7447ae, #4a90e2);
  box-shadow: 0 4px 15px rgba(116, 71, 174, 0.4);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(to right, #673d9e, #3a7bc8);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(116, 71, 174, 0.6);
}

/* ========== FEATURES SECTION ========== */
.case-study {
  padding: 100px 0;
  background-color: white;
}

.sub-heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.9em;
  margin-bottom: 15px;
}

.heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 3em;
  margin-bottom: 50px;
  line-height: 1.3;
}

.client-swiper {
  padding: 50px 0 70px;
  position: relative;
}

.client-box {
  background: white;
  padding: 3.5em 2em;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.client-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.client-logo {
  height: 80px;
  margin-bottom: 25px;
  object-fit: contain;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
}

.tag {
  color: #666;
  font-size: 1em;
  line-height: 1.6;
}

/* ========== STATISTICS SECTION ========== */
.stats {
  padding: 100px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.stat-box {
  padding: 40px 20px;
}

.stat-box h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 3.5em;
  margin-bottom: 15px;
}

.stat-box h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.stat-box p {
  color: #666;
  max-width: 250px;
  margin: 0 auto;
}

/* ========== LOGIN/SIGNUP SECTION ========== */
.login-section {
  position: relative;
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
}

.login-card-wrapper {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.login-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.login-card .card-body {
  padding: 40px;
}

.login-card .card-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
  color: #2c3e50;
}

.input-group {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.input-group-text {
  background-color: #f0e6ff;
  border: 1px solid #ced4da;
  border-right: none;
  color: #7447ae;
  padding: 0.75rem;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  flex: 1;
  border: 1px solid #ced4da;
  border-left: none;
  padding: 0.75rem;
  height: auto;
  min-height: 50px;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(116, 71, 174, 0.25);
  border-color: #b399d4;
  outline: none;
}

.text-danger {
  display: block;
  margin-top: 5px;
  font-size: 0.85em;
  color: #ff6b6b;
}

/* ========== TEAM SECTION ========== */
.team-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #2c3e50;
}

.section-subtitle {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 50px;
}

.team-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.team-img {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-card:hover .team-img img {
  transform: scale(1.1);
}

.social-links {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(116, 71, 174, 0.8);
  padding: 15px 0;
  transition: all 0.3s ease;
}

.team-card:hover .social-links {
  bottom: 0;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 1.2em;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #f1c40f;
}

.team-content {
  padding: 20px;
  text-align: center;
}

.team-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c3e50;
}

.team-content .quote {
  font-style: italic;
  color: #666;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

/* ========== ABOUT CONTENT SECTION ========== */
.about-content {
  padding: 80px 0;
}

.about-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #2c3e50;
  text-align: center;
}

.about-section {
  margin-bottom: 40px;
}

.about-section h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #7447ae;
  margin-bottom: 20px;
}

.about-section h2 i {
  margin-right: 15px;
}

.about-section p {
  line-height: 1.8;
  color: #555;
}

.about-section ul {
  padding-left: 20px;
}

.about-section ul li {
  margin-bottom: 10px;
  color: #555;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.tech-item {
  display: flex;
  align-items: center;
  background: #f0e6ff;
  padding: 10px 20px;
  border-radius: 30px;
}

.tech-item i {
  font-size: 24px;
  margin-right: 10px;
  color: #7447ae;
}

.tech-item span {
  font-weight: 500;
  color: #2c3e50;
}

/* ========== PROFILE SECTION ========== */
.profile-section {
  padding: 100px 0;
  min-height: calc(100vh - 70px - 150px);
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
}

.profile-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  padding: 40px;
  transition: all 0.3s ease;
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-icon-container {
  width: 100px;
  height: 100px;
  background-color: #f0e6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.profile-icon-container i {
  font-size: 50px;
  color: #7447ae;
}

.profile-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 2rem;
}

.profile-subtitle {
  font-family: 'Open Sans', sans-serif;
  color: #666;
  font-size: 1.1rem;
}

.profile-body {
  padding: 20px 0;
}

.profile-detail {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

.profile-detail:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-icon {
  width: 40px;
  height: 40px;
  background-color: #f0e6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.detail-icon i {
  color: #7447ae;
  font-size: 18px;
}

.detail-content {
  flex: 1;
}

.detail-label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.detail-value {
  font-family: 'Open Sans', sans-serif;
  color: #666;
  background-color: #f8f9fa;
  padding: 12px 15px;
  border-radius: 8px;
  margin: 0;
}

/* ========== FOOTER ========== */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 80px 0 30px;
  text-align: center;
}

.footer h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.footer h1 span {
  font-weight: 300;
}

.footer-links {
  margin: 30px 0;
}

.footer-links a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4a90e2;
}

.footer p {
  opacity: 0.7;
  margin-top: 40px;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-text, .case-study, .stats, .login-section, .team-section, .about-content {
  animation: fadeIn 0.8s ease-out forwards;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 992px) {
  .navbar {
    padding: 15px;
  }
  
  .main-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(26, 26, 46, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-nav.show-it {
    display: flex;
  }
  
  .main-nav li {
    margin: 15px 0;
  }
  
  #menu-toggle {
    display: block;
  }
  
  .hero-text h1 {
    font-size: 3em;
  }
  
  .heading {
    font-size: 2.5em;
  }
  
  .team-img {
    height: 200px;
  }
  
  .profile-section {
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 120px 0 80px;
  }
  
  .hero-text h1 {
    font-size: 2.5em;
  }
  
  .hero-text h3 {
    font-size: 1.2em;
  }
  
  .heading {
    font-size: 2em;
  }
  
  .client-box, .login-card .card-body {
    padding: 25px;
  }
  
  .stat-box h1 {
    font-size: 2.5em;
  }
  
  .team-section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 2em;
  }
  
  .profile-title {
    font-size: 1.8rem;
  }
  
  .detail-icon {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  
  .footer h1 {
    font-size: 2em;
  }
}

@media (max-width: 576px) {
  .hero-text h1 {
    font-size: 2em;
  }
  
  .btn {
    padding: 10px 25px;
    font-size: 0.9em;
  }
  
  .login-card .card-body {
    padding: 25px 20px;
  }
  
  .footer-links {
    flex-direction: column;
  }
  
  .footer-links a {
    margin: 5px 0;
  }
  
  .team-section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 1.8em;
  }
  
  .team-img {
    height: 180px;
  }
  
  .profile-card {
    padding: 25px 20px;
  }
  
  .profile-detail {
    flex-direction: column;
  }
  
  .detail-icon {
    margin-bottom: 15px;
    margin-right: 0;
  }
}